{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S1VfNRsoRcxiJLOI8rZS-",
      "type": "rectangle",
      "x": 292.640625,
      "y": 196.4921875,
      "width": 314.31640625,
      "height": 369.6796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27926785,
      "version": 108,
      "versionNonce": 989622401,
      "isDeleted": false
    },
    {
      "id": "zNym7P_ZkGhaHjmPe2AkP",
      "type": "text",
      "x": 295.75390625,
      "y": 167.34765625,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 325335649,
      "version": 101,
      "versionNonce": 1038202401,
      "isDeleted": false,
      "text": "Facebook Ads",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4oHMvGdRePNp7bNt0E0ZT",
      "type": "text",
      "x": 295.78125,
      "y": 572.421875,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1119762369,
      "version": 42,
      "versionNonce": 1377950511,
      "isDeleted": false,
      "text": "482 x 14",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bZsBgfOPjGBnsz0Dz3Qk1",
      "type": "text",
      "x": 305.74609375,
      "y": 207.2734375,
      "width": 275,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2085938127,
      "version": 241,
      "versionNonce": 2009041935,
      "isDeleted": false,
      "text": "shop_id\nfacebook_account_id\ndate\nclicks\ncpc\ncpm\nctr\nimpressions\nreach\nspend\npurchases\npurchases_conversion_value\noned_view_purchases\noned_click_purchases",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 343
    },
    {
      "id": "m21tKUWuDpuqEFKaPj_OO",
      "type": "rectangle",
      "x": 925.4140625,
      "y": 174.86328125,
      "width": 333.609375,
      "height": 422.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1976045295,
      "version": 65,
      "versionNonce": 1225474721,
      "isDeleted": false
    },
    {
      "id": "gqbcVq6RQF1ZAeY9MQpm9",
      "type": "text",
      "x": 926.3203125,
      "y": 144.14453125,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 504309327,
      "version": 34,
      "versionNonce": 1282273185,
      "isDeleted": false,
      "text": "Line Items",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vnxr0WOkot_gDqQdQGRuu",
      "type": "text",
      "x": 930,
      "y": 601.78515625,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1421645601,
      "version": 64,
      "versionNonce": 544979617,
      "isDeleted": false,
      "text": "22480 x 14",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Pu5hbs2flRUNo6EfSARUq",
      "type": "arrow",
      "x": 460.09765625,
      "y": 216.35546875,
      "width": 185.9609375,
      "height": 1.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 751462287,
      "version": 91,
      "versionNonce": 1465392591,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.9609375,
          -1.703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oRGZx3jsjx1h-xaHpenmi",
      "type": "text",
      "x": 654.94921875,
      "y": 203.8125,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1709501839,
      "version": 42,
      "versionNonce": 278564001,
      "isDeleted": false,
      "text": "All same",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CfZuV43B8vUcbCVjNoMNq",
      "type": "arrow",
      "x": 533.15625,
      "y": 245.921875,
      "width": 117.69140625,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 413321377,
      "version": 322,
      "versionNonce": 1721054433,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69140625,
          0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "moj_DFrqsriLE6M-W0XJl",
      "type": "arrow",
      "x": 540.921875,
      "y": 518.83203125,
      "width": 117.69140625,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 572477967,
      "version": 390,
      "versionNonce": 1678901103,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69140625,
          0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "25KrEjWN3dXbm2dRh-dHS",
      "type": "arrow",
      "x": 550.921875,
      "y": 528.83203125,
      "width": 117.69140625,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1655815055,
      "version": 390,
      "versionNonce": 1678901103,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69140625,
          0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Cm7xFuGpeRCnlO62L5Id7",
      "type": "arrow",
      "x": 1029.42578125,
      "y": 441.98046875,
      "width": 117.69140625,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1899714287,
      "version": 527,
      "versionNonce": 1841138191,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69140625,
          0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "r1uy5u_GCd_88UZSlpqsO",
      "type": "arrow",
      "x": 1030.6796875,
      "y": 470.68359375,
      "width": 117.69140625,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42812385,
      "version": 562,
      "versionNonce": 1365220943,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69140625,
          0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U26n_11kPiuzmjyc0DHCP",
      "type": "arrow",
      "x": 1054.14453125,
      "y": 545.11328125,
      "width": 117.69140625,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 675130913,
      "version": 624,
      "versionNonce": 678421391,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.69140625,
          0.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0OEXVAtdal51_M6pSFDCQ",
      "type": "text",
      "x": 660.12109375,
      "y": 233.1484375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1313099247,
      "version": 113,
      "versionNonce": 1737463521,
      "isDeleted": false,
      "text": "All same",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UN0-MNm18XwO_7Y_xXO-8",
      "type": "text",
      "x": 666.77734375,
      "y": 506.67578125,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 264362593,
      "version": 186,
      "versionNonce": 2075597377,
      "isDeleted": false,
      "text": "All NULL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aAJikd4tuU9ZcrhZBhF9j",
      "type": "text",
      "x": 1164.390625,
      "y": 432.2109375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 654624993,
      "version": 256,
      "versionNonce": 1813499151,
      "isDeleted": false,
      "text": "All NULL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "A9yBzzR7uWNJY6RksHGTi",
      "type": "text",
      "x": 1165.64453125,
      "y": 460.9140625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 717366959,
      "version": 291,
      "versionNonce": 749433377,
      "isDeleted": false,
      "text": "All NULL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sznMK0loUDr-nVB3l2vxr",
      "type": "text",
      "x": 1189.109375,
      "y": 535.34375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179943023,
      "version": 353,
      "versionNonce": 1100816609,
      "isDeleted": false,
      "text": "All NULL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-eV1zomRziWpVA5zEqiiS",
      "type": "text",
      "x": 668.984375,
      "y": 533.03515625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1409094529,
      "version": 211,
      "versionNonce": 332281697,
      "isDeleted": false,
      "text": "All NULL",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mVMEajT1W616BJzg4FSki",
      "type": "text",
      "x": 944.3984375,
      "y": 204.890625,
      "width": 144,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100625999,
      "version": 215,
      "versionNonce": 783113423,
      "isDeleted": false,
      "text": "id\nquantity\nsku\nsubscription_id\nproduct_id\ntitle\nvariant_id\nvariant_title\norder_id\ngrams\nimages\nprice\nproduct_title\nproperties",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 343
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}